#export LOPHILO_TARGET_ARCH:=arm
# we don't use the Makefile.common since kernel compile
# support CROSS_compile
#include ../Makefile.common
export CONCURRENCY_LEVEL=8
export KBUILD_OUTPUT=../../obj/linux
export ARCH:=arm
export CROSS_COMPILE:=../../codesourcery/arm926ej-s/
export IMAGE:=arch/arm/boot/uImage
export STANDARD_IMAGE:=arch/arm/boot/zImage
export XIP_IMAGE:=arch/arm/boot/xipImage
#export IMAGE:=vmlinux
export IMAGE_FILENAME:=$(shell basename ${IMAGE})

export NOW:=$(shell date +%Y%m%d-%s)
export VERSION:=$(shell make kernelversion)
export INSTALL_MOD_PATH:=/exports/squeeze
export INSTALL_HDR_PATH:=/exports/squeeze/usr/include/linux 
export KERNELVERSION:=`make -s kernelversion`
export BUILD_DIR:=/exports/squeeze/lib/modules/${KERNELVERSION}/build
export IMAGE_BACKUP:=${HOME}/lophilo-bin/linux/versatilepb/${IMAGE_FILENAME}.${ARCH}.${VERSION}.${NOW}
export IMAGE_LATEST:=${HOME}/lophilo-bin/linux/versatilepb/${IMAGE_FILENAME}.${ARCH}.latest

.PHONY: clean config menuconfig version kernel debian install-debian install-squeeze1 backup

all:
	echo `dirname ${CROSS_COMPILE}`

config:
	make ARCH=arm at91sam9g45_defconfig

menuconfig:
	make menuconfig

backup:
	mkdir -p ${HOME}/lophilo-bin/linux/versatilepb/
	cp ${IMAGE} ${IMAGE_BACKUP}
	-rm -f ${IMAGE_LATEST}
	ln -s ${IMAGE_BACKUP} ${IMAGE_LATEST}

kernel: ${IMAGE}

${IMAGE}: .config
	time make uImage V=1

modules:
	time make modules modules_install

headers:
	make headers_install

modules_prepare:
	sudo mkdir -p ${BUILD_DIR}
	sudo chown rngadam:rngadam ${BUILD_DIR}
	cp -fr --copy-contents --dereference * ${BUILD_DIR}

debian:
	#make deb-pkg
	#dpkg-buildpackage -b -aarmel
	-ln -s kernel-pkg.conf ${HOME}/.kernel-pkg.conf
	make-kpkg \
	  --revision ${NOW} \
	  --arch=armel --us --uc --initrd \
	  --rootcmd fakeroot \
	  -j`getconf _NPROCESSORS_ONLN` \
	  kernel-image kernel-headers kernel-doc kernel-source
	ls ../*${NOW}* > ../kernel-build-${NOW}.txt 
	-rm -f ../kernel-latest-build.txt
	ln -s ../kernel-build-${NOW}.txt ../kernel-latest-build.txt

install-squeeze1: ../kernel-latest-build.txt
	@echo "moving packages in parent directory to target"
	sudo cp ../kernel-latest-build.txt /exports/squeeze/root
	cd ..; sudo cp `cat kernel-latest-build.txt` /exports/squeeze/root
	@echo "as root@squeeze1, install with:  dpkg -i --ignore-depends=libtinfo5 \`cat kernel-latest-build.txt\`"

# xip configuration for XIP flash boot
xip_config:
	mkdir -p ${KBUILD_OUTPUT}
	make ARCH=arm KCONFIG_CONFIG=lophilo_xip_boot.config oldconfig

xip_menuconfig:
	mkdir -p ${KBUILD_OUTPUT}
	make ARCH=arm KCONFIG_CONFIG=`pwd`/lophilo_xip_boot.config menuconfig

xip_kernel: ${XIP_IMAGE}

${XIP_IMAGE}: lophilo_xip_boot.config
	mkdir -p ${KBUILD_OUTPUT}
	time make xipImage V=1 KCONFIG_CONFIG=`pwd`/lophilo_xip_boot.config
	
# xip configuration for XIP flash boot
standard_config:
	mkdir -p ${KBUILD_OUTPUT}
	make ARCH=arm KCONFIG_CONFIG=lophilo_boot.config oldconfig

standard_menuconfig:
	mkdir -p ${KBUILD_OUTPUT}
	make ARCH=arm KCONFIG_CONFIG=`pwd`/lophilo_boot.config menuconfig

standard_kernel: ${STANDARD_IMAGE}

${STANDARD_IMAGE}: lophilo_boot.config
	mkdir -p ${KBUILD_OUTPUT}
	time make zImage V=1 KCONFIG_CONFIG=`pwd`/lophilo_boot.config
