#
# Customized build instructions for Lophilo
# We assume that this is checked out as a Lophilo/ submodule in upstream/
#
include ../../Makefile.microsd

#
# Some constants used further below
#
export LINUX_DIRNAME=$(shell basename `pwd`)
export LINUX_DIRNAME_DEBUG=$(shell basename `pwd`)-dbg
export KCONFIG_CONFIG_STANDARD=lophilo_boot.config
export KCONFIG_CONFIG_DEBUG=lophilo_boot_debug.config
export KERNELVERSION:=$(shell make kernelversion)

#
# Kernel build variables
# 
export ARCH:=arm
export CONCURRENCY_LEVEL=8
export KBUILD_OUTPUT_STANDARD=../../obj/${LINUX_DIRNAME}
export KBUILD_OUTPUT_DEBUG=../../obj/${LINUX_DIRNAME}-debug
export CROSS_COMPILE:=../../codesourcery/arm926ej-s/
#export IMAGE:=arch/arm/boot/uImage

#
# Output variables
#
export STANDARD_IMAGE_FN:=zImage
export DEBUG_IMAGE_FN:=zImage-debug

export STANDARD_IMAGE:=${KBUILD_OUTPUT_STANDARD}/arch/arm/boot/${STANDARD_IMAGE_FN}
# debug image in output dir is the same as standard, we'll rename on copy
export DEBUG_IMAGE:=${KBUILD_OUTPUT_DEBUG}/arch/arm/boot/${STANDARD_IMAGE_FN}

#
# Installation related variables
#
export TARGET_NFS_INSTALL_DIR:=${HOME}/lophilo-OS.nfs
export TARGET_INSTALL_DIR:=${HOME}/current_image

export NOW:=$(shell date +%Y%m%d-%s)

#
# Other programs
#
export RSYNC:=rsync -avz --exclude="*.log" --exclude="*.pid" --exclude="*.leases" --exclude="var/log/*" --delete

.PHONY: clean config menuconfig version kernel debian install-debian install-squeeze1 backup archive-source archive-image

all:
	echo `dirname ${CROSS_COMPILE}`

#
# Standard kernel 
#
export STANDARD_MAKE_PARAMS:=KCONFIG_CONFIG=`pwd`/${KCONFIG_CONFIG_STANDARD}  KBUILD_OUTPUT=${KBUILD_OUTPUT_STANDARD}
${KBUILD_OUTPUT_STANDARD}:
	mkdir -p ${KBUILD_OUTPUT_STANDARD}

standard_config: ${KBUILD_OUTPUT_STANDARD}
	make ${STANDARD_MAKE_PARAMS} oldconfig

standard_menuconfig: ${KBUILD_OUTPUT_STANDARD}
	make ${STANDARD_MAKE_PARAMS} menuconfig

standard_modules: ${KCONFIG_CONFIG_STANDARD} ${KBUILD_OUTPUT_STANDARD}/modules.order ${KBUILD_OUTPUT_STANDARD}

standard_kernel: ${STANDARD_IMAGE} standard_modules ${KBUILD_OUTPUT_STANDARD}

${KBUILD_OUTPUT_STANDARD}/modules.order: ${KCONFIG_CONFIG_STANDARD}
	make modules ${STANDARD_MAKE_PARAMS}

${STANDARD_IMAGE}: ${KCONFIG_CONFIG_STANDARD}
	mkdir -p ${KBUILD_OUTPUT_STANDARD}
	time make zImage ${STANDARD_MAKE_PARAMS}

#
# debug kernel 
#
export DEBUG_MAKE_PARAMS:=KCONFIG_CONFIG=`pwd`/${KCONFIG_CONFIG_DEBUG}  KBUILD_OUTPUT=${KBUILD_OUTPUT_DEBUG}
${KBUILD_OUTPUT_DEBUG}:
	mkdir -p ${KBUILD_OUTPUT_DEBUG}

debug_config: ${KBUILD_OUTPUT_DEBUG}
	make ${DEBUG_MAKE_PARAMS} oldconfig

debug_menuconfig: ${KBUILD_OUTPUT_DEBUG}
	make ${DEBUG_MAKE_PARAMS} menuconfig

debug_modules: ${KCONFIG_CONFIG_DEBUG} ${KBUILD_OUTPUT_DEBUG}/modules.order

debug_kernel: ${DEBUG_IMAGE} debug_modules ${KBUILD_OUTPUT_DEBUG}

${KBUILD_OUTPUT_DEBUG}/modules.order: ${KCONFIG_CONFIG_DEBUG}
	make modules ${DEBUG_MAKE_PARAMS}

${DEBUG_IMAGE}: ${KCONFIG_CONFIG_DEBUG}
	mkdir -p ${KBUILD_OUTPUT_DEBUG}
	time make zImage ${DEBUG_MAKE_PARAMS}

#
# steps to prepare the MicroSD card for boot
#
# we're assuming it's correctly partionned at this step
#
# see: https://github.com/Lophilo/lophilo/blob/master/docs/microsd.md
#
${KBUILD_OUTPUT}/linux-src.zip: ${STANDARD_IMAGE}
	git archive HEAD --format=zip > $@

setup-microsd-mount: /media/lophilofat32 /media/lophiloext4

/media/lophilofat32/linux-src.zip: setup-microsd-mount ${KBUILD_OUTPUT}/linux-src.zip 
	cp linux-src.zip $@

setup-microsd-copyimg: ${STANDARD_IMAGE} setup-microsd-mount 
	-mv /media/lophilofat32/${STANDARD_IMAGE_FN} /media/lophilofat32/${STANDARD_IMAGE_FN}.${NOW}
	cp ${STANDARD_IMAGE} /media/lophilofat32

setup-microsd-modules: standard_modules
	sudo make modules_install INSTALL_MOD_PATH=/home/rngadam/lophilo-OS

setup-microsd-syncos: setup-microsd-modules
	sudo ${RSYNC} ${HOME}/lophilo-OS/ /media/lophiloext4/

setup-microsd: setup-microsd-copyimg setup-microsd-syncos /media/lophilofat32/linux-src.zip
	pumount /dev/sdb1
	pumount /dev/sdb2
	eject /dev/sdb

#
# steps to backup changes from MicroSD card
#
backup-microsd-syncos: 
	mkdir -p ${HOME}/lophilo-OS.${NOW}
	sudo ${RSYNC} ${HOME}/lophilo-OS ${HOME}/lophilo-OS.${NOW}	
	sudo ${RSYNC} /media/lophiloext4 ${HOME}/lophilo-OS 

backup-microsd: setup-microsd-mount backup-microsd-syncos
	pumount /dev/sdb1
	pumount /dev/sdb2
	sudo eject /dev/sdb

#
# setup TARGET_INSTALL_DIR
#
RSYNC_INSTALL=sudo rsync -avz --delete-delay  --exclude=.gitignore

setup-target-dir: ${STANDARD_IMAGE} standard_modules ${DEBUG_IMAGE} debug_modules
	-rm -fr ${TARGET_INSTALL_DIR}/
	mkdir -p ${TARGET_INSTALL_DIR}/boot
	cp ${STANDARD_IMAGE} ${TARGET_INSTALL_DIR}/boot
	cp ${DEBUG_IMAGE} ${TARGET_INSTALL_DIR}/boot/${DEBUG_IMAGE_FN}
	cp ../firmware-binaries/boot.bin ${TARGET_INSTALL_DIR}/boot
	cp ../firmware-binaries/grid.rbf ${TARGET_INSTALL_DIR}/boot
	make modules_install INSTALL_MOD_PATH=${TARGET_INSTALL_DIR} KCONFIG_CONFIG=`pwd`/${KCONFIG_CONFIG_STANDARD} ${STANDARD_MAKE_PARAMS}
	make modules_install INSTALL_MOD_PATH=${TARGET_INSTALL_DIR} KCONFIG_CONFIG=`pwd`/${KCONFIG_CONFIG_DEBUG} ${DEBUG_MAKE_PARAMS}

setup-nfs-dir: setup-target-dir
	${RSYNC_INSTALL} ${TARGET_INSTALL_DIR}/boot/ ${TARGET_NFS_INSTALL_DIR}/boot/
	${RSYNC_INSTALL} ${TARGET_INSTALL_DIR}/lib/modules/ ${TARGET_NFS_INSTALL_DIR}/lib/modules/

#
# DEPRECATED: for future reference only
#
debian:
	#make deb-pkg
	#dpkg-buildpackage -b -aarmel
	-ln -s kernel-pkg.conf ${HOME}/.kernel-pkg.conf
	make-kpkg \
	  --revision ${NOW} \
	  --arch=armel --us --uc --initrd \
	  --rootcmd fakeroot \
	  -j`getconf _NPROCESSORS_ONLN` \
	  kernel-image kernel-headers kernel-doc kernel-source
	ls ../*${NOW}* > ../kernel-build-${NOW}.txt 
	-rm -f ../kernel-latest-build.txt
	ln -s ../kernel-build-${NOW}.txt ../kernel-latest-build.txt
